cff-version: 1.2.0
message: "If you use gbdraw in your research, please cite it."
title: "gbdraw"
version: "0.9.2"
license: "MIT"
url: "https://github.com/satoshikawato/gbdraw"
repository-code: "https://github.com/satoshikawato/gbdraw"
authors:
  - family-names: "Kawato"
    given-names: "Satoshi"
preferred-citation:
  type: article
  authors:
    - family-names: "Kawato"
      given-names: "Satoshi"
  title: "gbdraw: a genome diagram generator for microbes and organelles"
  journal: "bioRxiv"
  doi: "10.64898/2026.04.07.716863"
  url: "https://doi.org/10.64898/2026.04.07.716863"
  date-released: 2026-04-09
keywords:
  - genome visualization
  - bioinformatics
  - genomics
  - SVG
