events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        # Cloud Run HTTP/2 setting
        listen 8080 http2;
        server_name localhost;
        client_max_body_size 0;

        location / {
            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /_stcore/stream {
            proxy_pass http://localhost:8501/_stcore/stream;
            proxy_http_version 1.1;
            
            # WebSocket接続の強制とキーの偽造
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";
            proxy_set_header Sec-WebSocket-Key "dGhlIHNhbXBsZSBub25jZQ==";
            proxy_set_header Sec-WebSocket-Version "13";
            
            proxy_buffering off;
            proxy_read_timeout 86400;
            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
