events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        # Cloud Run はポート8080に HTTP/2 (h2c) でアクセスしてくる
        listen 8080 http2;
        
        location / {
            # 内部で動いている Streamlit (8501) に HTTP/1.1 で転送
            proxy_pass http://127.0.0.1:8501;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            
            # Streamlit に必須の WebSocket 対応
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}
