events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        # Cloud Runが割り当てるポート(8080)でHTTP/2を待ち受ける
        listen 8080 http2;
        
        client_max_body_size 500M; # Nginx側のアップロード制限も緩和

        location / {
            # 内部のStreamlit(8501番ポート)へ転送
            proxy_pass http://127.0.0.1:8501;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            
            # WebSocket対応（Streamlitに必須）
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}